<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="Swanky Studio Website">

  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/slate/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    @import url(/css/social.css);
    /* for carousel */
    
    .carousel-indicators {
      bottom: -50px;
    }
    
    .carousel-inner {
      margin-bottom: 50px;
    }
    /* for sidebar */
    
    .affix-top,
    .affix {
      position: static;
    }
    
    @media (min-width: 768px) {
      #sidebar.affix-top {
        position: static;
        margin-top: 30px;
      }
      #sidebar.affix {
        position: fixed;
        top: 70px;
      }
    }
    
    #sidebar li.active {
      border: 0 #eee solid;
      border-right-width: 5px;
    }
  </style>

  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
    @import url(https://fonts.googleapis.com/css?family=Crimson+Text);
    
    body, p, div, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      font-size: 19px;
      font-family: 'cwTeXFangSong', 'Crimson Text', Helvetica, Arial, sans-serif!important;
    }
  </style>

  <script src="//load.sumome.com/" data-sumo-site-id="8496465d12fced42f31497c380d0ec9d48c5e9cc5544460bed384217ebdcf2f2" async="async"></script>
</head>
